section: screens
    kazuyukimorinoMacBook-Pro-Work.local:
        halfDuplexCapsLock = false
        halfDuplexNumLock = false
        halfDuplexScrollLock = false
        xtestIsXineramaUnaware = false
        switchCorners = none 
        switchCornerSize = 0
    DELL-DESKTOP:
        halfDuplexCapsLock = false
        halfDuplexNumLock = false
        halfDuplexScrollLock = false
        xtestIsXineramaUnaware = false
        switchCorners = none 
        switchCornerSize = 0
        #ctrl = alt
end
section: links
    kazuyukimorinoMacBook-Pro-Work.local:
        up = DELL-DESKTOP
    DELL-DESKTOP:
        down = mori-no-MacBook-Air.local
end
section: options
    relativeMouseMoves = false
    screenSaverSync = true
    win32KeepForeground = false
    switchCorners = none 
    switchCornerSize = 0
    keystroke(alt+f1) = switchInDirection(right)
    #keystroke(ctrl+Tab) = ;keystroke(Alt+Tab,DELL-DESKTOP)
    #keystroke(Alt+Tab) = keystroke(Alt+Tab,DELL-DESKTOP)
end

