" key_exchange.pl generate this file.  Don't edit.
if !exists('*AmbsearchAdd') | finish | endif
scriptencoding cp932
call AmbsearchAdd(' ', '@')
call AmbsearchAdd('!', 'I')
call AmbsearchAdd('"', 'gh')
call AmbsearchAdd('#', '”')
call AmbsearchAdd('$', '')
call AmbsearchAdd('%', '€“')
call AmbsearchAdd('&', '•')
call AmbsearchAdd("'", 'f')
call AmbsearchAdd('(', 'i')
call AmbsearchAdd(')', 'j')
call AmbsearchAdd('*', '~–')
call AmbsearchAdd('+', '{')
call AmbsearchAdd(',', 'AC')
call AmbsearchAdd('-', '[]|')
call AmbsearchAdd('.', 'BD')
call AmbsearchAdd('/', 'E^€')
call AmbsearchAdd('0', '‚O—ë')
call AmbsearchAdd('1', '‚Pˆêˆë')
call AmbsearchAdd('2', '‚Q“ñ“ó')
call AmbsearchAdd('3', '‚ROQ')
call AmbsearchAdd('4', '‚Sl')
call AmbsearchAdd('5', '‚TŒÜ')
call AmbsearchAdd('6', '‚U˜Z')
call AmbsearchAdd('7', '‚Vµ')
call AmbsearchAdd('8', '‚W”ª')
call AmbsearchAdd('9', '‚X‹ã')
call AmbsearchAdd(':', 'F')
call AmbsearchAdd(';', 'G')
call AmbsearchAdd('<', 'qsƒ')
call AmbsearchAdd('=', '')
call AmbsearchAdd('>', 'rt„')
call AmbsearchAdd('?', 'H')
call AmbsearchAdd('@', '—')
call AmbsearchAdd('A', '‚`')
call AmbsearchAdd('B', '‚a')
call AmbsearchAdd('C', '‚b')
call AmbsearchAdd('D', '‚c')
call AmbsearchAdd('E', '‚d')
call AmbsearchAdd('F', '‚e')
call AmbsearchAdd('G', '‚f')
call AmbsearchAdd('H', '‚g')
call AmbsearchAdd('I', '‚h')
call AmbsearchAdd('J', '‚i')
call AmbsearchAdd('K', '‚j')
call AmbsearchAdd('L', '‚k')
call AmbsearchAdd('M', '‚l')
call AmbsearchAdd('N', '‚m')
call AmbsearchAdd('O', '‚n')
call AmbsearchAdd('P', '‚o')
call AmbsearchAdd('Q', '‚p')
call AmbsearchAdd('R', '‚q')
call AmbsearchAdd('S', '‚r')
call AmbsearchAdd('T', '‚s')
call AmbsearchAdd('U', '‚t')
call AmbsearchAdd('V', '‚u')
call AmbsearchAdd('W', '‚v')
call AmbsearchAdd('X', '‚w')
call AmbsearchAdd('Y', '‚x')
call AmbsearchAdd('Z', '‚y')
call AmbsearchAdd('[', 'kmuwy')
call AmbsearchAdd('\', '')
call AmbsearchAdd(']', 'lnvxz')
call AmbsearchAdd('^', 'O')
call AmbsearchAdd('_', 'Q')
call AmbsearchAdd('`', 'e')
call AmbsearchAdd('a', '‚‚Ÿ‚ ')
call AmbsearchAdd('b', '‚‚‚Î‚Ñ‚Ô‚×‚Ú')
call AmbsearchAdd('c', '‚ƒ‚©‚«‚­‚¯‚±‚¿')
call AmbsearchAdd('d', '‚„‚¾‚À‚Ã‚Å‚Ç')
call AmbsearchAdd('e', '‚…‚¥‚¦‚ï')
call AmbsearchAdd('f', '‚†‚Ó')
call AmbsearchAdd('g', '‚‡‚ª‚¬‚®‚°‚²')
call AmbsearchAdd('h', '‚ˆ‚Í‚Ğ‚Ó‚Ö‚Ù')
call AmbsearchAdd('i', '‚‰‚¡‚¢‚î')
call AmbsearchAdd('j', '‚Š‚¶')
call AmbsearchAdd('k', '‚‹‚©‚«‚­‚¯‚±')
call AmbsearchAdd('l', '‚Œ‚Ÿ‚¡‚£‚¥‚§‚ç‚è‚é‚ê‚ë')
call AmbsearchAdd('m', '‚‚Ü‚İ‚Ş‚ß‚à')
call AmbsearchAdd('n', '‚‚È‚É‚Ê‚Ë‚Ì‚ñ')
call AmbsearchAdd('o', '‚‚§‚¨')
call AmbsearchAdd('p', '‚‚Ï‚Ò‚Õ‚Ø‚Û')
call AmbsearchAdd('q', '‚‘‚«')
call AmbsearchAdd('r', '‚’‚ç‚è‚é‚ê‚ë')
call AmbsearchAdd('s', '‚“‚³‚µ‚·‚¹‚»')
call AmbsearchAdd('t', '‚”‚½‚¿‚Á‚Â‚Ä‚Æ')
call AmbsearchAdd('u', '‚•‚£‚¤')
call AmbsearchAdd('v', '‚–')
call AmbsearchAdd('w', '‚—‚í‚î‚ï‚ğ')
call AmbsearchAdd('x', '‚˜‚Ÿ‚¡‚£‚¥‚§‚Á‚á‚ã‚å')
call AmbsearchAdd('y', '‚™‚á‚â‚ã‚ä‚å‚æ')
call AmbsearchAdd('z', '‚š‚´‚¶‚¸‚º‚¼')
call AmbsearchAdd('{', 'o')
call AmbsearchAdd('|', 'b')
call AmbsearchAdd('}', 'p')
"call AmbsearchAdd('~', 'P`')
