" key_exchange.pl generate this file.  Don't edit.
if !exists('*AmbsearchAdd') | finish | endif
scriptencoding cp932
call AmbsearchAdd('A', 'Éü')
call AmbsearchAdd('B', 'É†')
call AmbsearchAdd('C', 'É¥')
call AmbsearchAdd('D', 'É¢')
call AmbsearchAdd('E', 'É£')
call AmbsearchAdd('F', 'É≥')
call AmbsearchAdd('G', 'É°')
call AmbsearchAdd('H', 'É•')
call AmbsearchAdd('I', 'Éß')
call AmbsearchAdd('K', 'É®')
call AmbsearchAdd('L', 'É©')
call AmbsearchAdd('M', 'É™')
call AmbsearchAdd('N', 'É´')
call AmbsearchAdd('O', 'É≠')
call AmbsearchAdd('P', 'ÉÆ')
call AmbsearchAdd('Q', 'É¶')
call AmbsearchAdd('R', 'ÉØ')
call AmbsearchAdd('S', 'É∞')
call AmbsearchAdd('T', 'É±')
call AmbsearchAdd('U', 'É≤')
call AmbsearchAdd('W', 'É∂')
call AmbsearchAdd('X', 'É¨')
call AmbsearchAdd('Y', 'Éµ')
call AmbsearchAdd('Z', 'É§')
call AmbsearchAdd('a', 'Éø')
call AmbsearchAdd('b', 'É¿')
call AmbsearchAdd('c', 'É‘')
call AmbsearchAdd('d', 'É¬')
call AmbsearchAdd('e', 'É√')
call AmbsearchAdd('f', 'É”')
call AmbsearchAdd('g', 'É¡')
call AmbsearchAdd('h', 'É≈')
call AmbsearchAdd('i', 'É«')
call AmbsearchAdd('k', 'É»')
call AmbsearchAdd('l', 'É…')
call AmbsearchAdd('m', 'É ')
call AmbsearchAdd('n', 'ÉÀ')
call AmbsearchAdd('o', 'ÉÕ')
call AmbsearchAdd('p', 'ÉŒ')
call AmbsearchAdd('q', 'É∆')
call AmbsearchAdd('r', 'Éœ')
call AmbsearchAdd('s', 'É–')
call AmbsearchAdd('t', 'É—')
call AmbsearchAdd('u', 'É“')
call AmbsearchAdd('w', 'É÷')
call AmbsearchAdd('x', 'ÉÃ')
call AmbsearchAdd('y', 'É’')
call AmbsearchAdd('z', 'Éƒ')
