" key_exchange.pl generate this file.  Don't edit.
if !exists('*AmbsearchAdd') | finish | endif
scriptencoding cp932
call AmbsearchAdd(',', '¤')
call AmbsearchAdd('-', '°')
call AmbsearchAdd('.', '¡')
call AmbsearchAdd('/', '¥')
call AmbsearchAdd('[', '¢')
call AmbsearchAdd(']', '£')
call AmbsearchAdd('a', '§±')
call AmbsearchAdd('c', '¶·¸¹º')
call AmbsearchAdd('e', 'ª´')
call AmbsearchAdd('f', 'Ì')
call AmbsearchAdd('h', 'ÊËÌÍÎ')
call AmbsearchAdd('i', '¨²')
call AmbsearchAdd('k', '¶·¸¹º')
call AmbsearchAdd('l', '§¨©ª«×ØÙÚÛ')
call AmbsearchAdd('m', 'ÏÐÑÒÓ')
call AmbsearchAdd('n', 'ÅÆÇÈÉÝ')
call AmbsearchAdd('o', '«µ')
call AmbsearchAdd('q', '·')
call AmbsearchAdd('r', '×ØÙÚÛ')
call AmbsearchAdd('s', '»¼½¾¿')
call AmbsearchAdd('t', '¯ÀÁÂÃÄ')
call AmbsearchAdd('u', '©³')
call AmbsearchAdd('w', '¦Ü')
call AmbsearchAdd('x', '§¨©ª«¬­®¯')
call AmbsearchAdd('y', '¬­®ÔÕÖ')
