" key_exchange.pl generate this file.  Don't edit.
if !exists('*AmbsearchAdd') | finish | endif
scriptencoding cp932
call AmbsearchAdd('A', 'ÈĉJ߉JÊԊ\rŋZQrzݎoӎHW[ŏ͏VԐՐNeWglVēM\ҕӕAO\ԖLV\]^agN')
call AmbsearchAdd('B', 'HgUlؓLkn{|}~ŔӔԔՔؔ@`abcnqrsĕʕӕ֕וٕەRSTUVWXYZ[\]^_`abcdfhlnopqv}~͖ϖؖ')
call AmbsearchAdd('C', 'ߌ_Udklmnprstuvxz{|~')
call AmbsearchAdd('D', 'ًl֏oÑđőʑBDEIcdefgijkD`acdwxyz{œƓǓܓݓt')
call AmbsearchAdd('E', '̈Չcefhijpqrstuvwxyz{~G݌b]}dΑI`')
call AmbsearchAdd('F', 'Ȋ܌ÍX~ĎDMBGU[kߑDoܓJ~Mstvwxz{|}~[chV')
call AmbsearchAdd('G', 'ʉ͉NOQSTUXY_wxyzۊ܊݊UVXYZ[\]^`cst{ËŋƋɋʋQRS^`|}~܌݌ߌs鐺g')
call AmbsearchAdd('H', 'H^fhpɉʉΉԉ؊DJOuzʊ@v@ouv֌LT|׍n{֎EGtȐJZjlnqr}j|[epfƓceghjopqrstwxyzŔƔǔȔɔʔ˔͔̔ϔДєڔ۔ܔޔߔ@CKMPSUWXY[\]ailnopÕǕȕΕϕЕҕӕԕՕەܕߕ@ACDEFJKLMOdkxz{|}ŗTmrtz~ʗїNb')
call AmbsearchAdd('I', 'Ȉʈˈ͈̈ψЈшӈԈՈ׈وڈۈ܈݈߈@ABCcƉFU}e܍sʎsˏjFΐbrvɓ{@єڔەZBEv')
call AmbsearchAdd('J', 'q֎׎AZ[\]_`abcdemnpqyz{}J_blmnqrsvwn蓇@H')
call AmbsearchAdd('K', 'Èʈ͈و߈AB_ezĉŉƉǉȉɉʉˉ͉̉ΉЉ҉Ӊԉ׉؉ىۉ݉߉BCDEFGJKL_degijklmnoprstuv|ÊĊŊǊȊɊʊ̊͊ϊъҊӊԊՊ֊׊ي݊@ACDFGIKLMNOPQRSegilpqruvxyz{|}~Ëǋȋɋ΋ϋҋՋ֋؋ًۋ݋ދߋ@CJKMNOPWXYZ[^_`abcefghiknopsuvxy{~ÌČŌǌȌɌʌˌ̌͌Ό֌ٌڌی@BDEFHIKLNPQRSTUXZ\]^`abcdegijklmqrstuvwxyz|~Ӎ׍ۍEP\quԎ؎ގLbdŏȏڏHOS_hsΐؐgqt֑̑ݑJSbfzʓG]ܓZzޔߔKX|ĕǕΕϕЕԕFMTkіՖؖqvƗa')
call AmbsearchAdd('M', 'Ev~FXwŊϊԊۊ{ȌQb}ȌΌ`avÍōՎOQS|Ҏ@XuُX\^fgm̐ݐOSfrҒZIXsCFRnєnĕS]dq{ŖƖȖʖ͖ΖϖіҖӖԖՖٖؖږߖp˗ΘHRZdf')
call AmbsearchAdd('N', 'Ԉiĉ׉ъIUZ{c؍ڎcΎώKqLMQVlnRӑޑEQSjlThoz{ݓ@ACDEFJLMNORSYZ[\]_g͕cz@DS]여՗ܗa')
call AmbsearchAdd('O', 'jTeo׋NSuy񌵌Ȍcs~vCIPdDbeɐܐёӑjuxǒ{[qƔ\vK`ʖYcx}Va')
call AmbsearchAdd('P', 'gjŕ{')
call AmbsearchAdd('R', 'yߖ×ƗǗʗ˗̗͗ΗϗЗї՗֗חۗܗݗޗߗABFHIJLNOQRVYZ^_')
call AmbsearchAdd('S', 'hsȉ߉Oo֊Lstz~؋DKUXiÍčōȍɍʍˍ͍̍΍ύЍӍՍ֍׍؍ٍڍۍ@BCDEMOPQRSUVYZ\^_dfghijklmnopqstuvwx{|}~ŎɎʎˎ͎̎ΎώЎҎӎԎՎ؎َڎݎގߎ@ABCDEGHIKLMOPTVWXZ]`adfhijklortu{ďŏƏǏȏɏʏˏ̏͏ΏϏЏяՏ׏؏ُڏۏ܏ABDEFGHLMNOPQRSTUVXZ[\^_abdefghijk|ÐĐǐȐɐː̐͐ΐϐАѐӐԐՐِؐڐېܐݐސߐ@DEHIJKLNSY[abcdefgijmnoqrstwz{|}ޑBTYmHYEptwi~W^nΖ@DU[l')
call AmbsearchAdd('T', '׈ቓŉmpxyъيMPYlʋ΋ދߌ_gopˌیݍFjkȍ̍΍ٍߍBUdgi~AW\cdkrƏHTdhlqs}ϐڐUn̑Αϑёґӑԑ֑בّܑؑݑޑߑABIJOPQSTWYZ[_abceflmnprstuvxz{|~ÒĒǒɒʒ˒Вؒޒ@EGHIJKNOPRSTVWXY]_`acfhklnorswxy|}~ēǓʓ˓͓ԓؓN[|UYqtx֕וەߕCKLRaʖҖBFn͗חޗAI')
call AmbsearchAdd('U', 'ډEFHJQY^_fƉ̊CQ^h㍦Yf|ʎDnAaiŒDn~JLwr')
call AmbsearchAdd('W', 'HZƌЎΓnϕʖYȖ֘abdfgpr')
call AmbsearchAdd('Y', 'ˈψՈErŉƊɊX`gx|cČٍ̌DKNsRlw~Ў_hďPבJzǓjsaĖFL@ABDEFHIJLPRTUVXYZ[\]^_acefghijlmnpqrtvwxz{}~ǘa')
call AmbsearchAdd('Z', 'lύ܍ݍލߍGObcې}ŐKOPQRSTUÓ')
