" key_exchange.pl generate this file.  Don't edit.
if !exists('*AmbsearchAdd') | finish | endif
scriptencoding cp932
call AmbsearchAdd('a', 'ァア')
call AmbsearchAdd('b', 'バビブベボ')
call AmbsearchAdd('c', 'カキクケコチ')
call AmbsearchAdd('d', 'ダヂヅデド')
call AmbsearchAdd('e', 'ェエヱ')
call AmbsearchAdd('f', 'フ')
call AmbsearchAdd('g', 'ガギグゲゴ')
call AmbsearchAdd('h', 'ハヒフヘホ')
call AmbsearchAdd('i', 'ィイヰ')
call AmbsearchAdd('j', 'ジ')
call AmbsearchAdd('k', 'カキクケコ')
call AmbsearchAdd('l', 'ァィゥェォラリルレロ')
call AmbsearchAdd('m', 'マミムメモ')
call AmbsearchAdd('n', 'ナニヌネノン')
call AmbsearchAdd('o', 'ォオ')
call AmbsearchAdd('p', 'パピプペポ')
call AmbsearchAdd('q', 'キ')
call AmbsearchAdd('r', 'ラリルレロ')
call AmbsearchAdd('s', 'サシスセソ')
call AmbsearchAdd('t', 'タチッツテト')
call AmbsearchAdd('u', 'ゥウ')
call AmbsearchAdd('v', 'ヴ')
call AmbsearchAdd('w', 'ワヰヱヲ')
call AmbsearchAdd('x', 'ァィゥェォッャュョ')
call AmbsearchAdd('y', 'ャヤュユョヨ')
call AmbsearchAdd('z', 'ザジズゼゾ')
