" key_exchange.pl generate this file.  Don't edit.
if !exists('*AmbsearchAdd') | finish | endif
scriptencoding cp932
call AmbsearchAdd('A', 'ÈĉJ߉JԊ닓ZzݎoӎHW͏VԐglVM\ҕӕ\LV\]aN')
call AmbsearchAdd('B', 'Hgln{~ŔӔԔ@abnsĕʕӕ֕וٕەSY\]_fhq͖ؖ')
call AmbsearchAdd('C', 'ߌUdklmnruz|')
call AmbsearchAdd('D', 'ُoőBcfgijk`cdwxyœƓǓt')
call AmbsearchAdd('E', 'Չcfhijpqtvw~G}dΑI')
call AmbsearchAdd('F', 'ȌÍ~ĎD[ߑDJ~Mstvwxz{hV')
call AmbsearchAdd('G', 'ʉ͉OQXwyzۊ݊Z^`ct{ƋɋʋQRS^`|܌ߌs鐺g')
call AmbsearchAdd('H', 'H^fhpʉΉԊDJOz@vovL|׍nEtȐjl}ƓghjoqswxzŔƔǔє۔ߔ@KMSUWX[\]ainÕϕЕҕӕԕە@KLk{mrtz~ʗїNb')
call AmbsearchAdd('I', 'Ȉʈ͈ψӈՈوڈ݈߈@cƊ}܍ssˏjFΐ򑧒rɓєۖEv')
call AmbsearchAdd('J', 'qAZ\]cdnpq_blmn蓇H')
call AmbsearchAdd('K', 'Èʈ͈و߈_ĉƉȉʉ͉̉Ήԉ׉ۉ݉߉BCDEGJKLegimoptvŊǊȊϊԊ֊ي݊@ACDGIKLMNqvxz{|}~ǋȋɋ΋ϋ֋؋ߋNPWZ^`ahinovxyÌČŌȌɌˌ̌Ό@DFHKLNZ\`cgklqsuz|~׍ێE\quԎ؎dȏHS_ΐؐgqt̑ݑJSfzʓG]zߔKXĕϕЕԕkіؖva')
call AmbsearchAdd('M', 'Ev~XwŊϊԊۊ{ȌQȌΌ`ōՎOQҎ@X\^gm̐ݐOSfҒZIXsCFRnєnĕS]q{Ȗʖ͖іؖږpΘHZ')
call AmbsearchAdd('N', 'iĉ׊IZc؎cKqMVlRޒSjlToCFMNOR[\]_gz@S]여՗a')
call AmbsearchAdd('O', 'jeoNȌcs~vCIdDbeܑёjuǒ퓯[qƕ\vKʗcVa')
call AmbsearchAdd('P', 'gjŕ{')
call AmbsearchAdd('R', 'yǗʗ̗͗Ηї՗֗ޗߗAHJNVZ^_')
call AmbsearchAdd('S', 'hȉߊOo֋Ltz~؋󌒌DKčōȍˍ̍ύЍՍ׍؍ٍۍ@DEMOQRUYZ\^_dgijlmnopqstuvwx}~Ɏʎˎ̎ЎҎӎԎ؎ڎ@ABCEHIKOTWZ]dhjkotďƏȏ͏Ώ؏ۏ܏ADEFHMSVX[\^_begijÐȐ̐ΐϐѐӐԐؐڐܐݐߐDIKScfgnqtwzޑBTYm񓇓wiD[l')
call AmbsearchAdd('T', 'mpyيMʋ΋ߌoˍFkȍٍ̍ߍUdgi~AW\cdkƏHl}ϐڐn̑ΑёґԑݑޑBJPSTYZacflmnruz|ǒɒʒGIJKSTVWX]_`ckoswxy}~Ǔ͓N[Utx֕וەKLʖF͗ޗA')
call AmbsearchAdd('U', 'ډEFHJ^_fƉ̊C^hYʎnAœn~L')
call AmbsearchAdd('W', 'HZƌЎΓʖYȖ֘ab')
call AmbsearchAdd('Y', 'ψՈEƊ`x|Č̍DKNsRlw~ЎhĐPJǔjsaĖLADEFLRVX[\]acejlmprtvz{~ǘa')
call AmbsearchAdd('Z', 'ύݍލߍGOcې}ŐKOPRS')
